<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>ca.uwaterloo.word2vec</groupId>
    <artifactId>word2vec</artifactId>
    <version>0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <!-- <packaging>pom</packaging> -->

    <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>public</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <name>Word2Vec for Anserini</name>
    <description>Word embeddings to Anserini</description>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <extraJvmArguments>-Xms512M -Xmx24576M</extraJvmArguments>
          <programs>
            <program>
              <mainClass>ca.uwaterloo.word2vec.TrainW2V</mainClass>
              <name>TrainW2V</name>
            </program>
        
          </programs>
        </configuration>
      </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
                <mainClass>ca.uwaterloo.word2vec.TrainW2V</mainClass>
            </manifest>
          </archive>
        </configuration>
    </plugin>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ca.uwaterloo.word2vec.TrainW2V</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>
  </build>


    <dependencies>
        <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-core</artifactId>
        <version>0.6.0</version>
        </dependency>

        <dependency>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j-nlp</artifactId>
        <version>0.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
        <dependency>
        <groupId>org.nd4j</groupId>
        <artifactId>nd4j-native</artifactId>
        <version>0.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui -->
  <!--       <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui</artifactId>
            <version>0.6.0</version>
        </dependency> -->

        <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.32</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
